# Create a new window with Ctrl+t
bind-key -n C-t new-window

# Close the current window with Ctrl+w
bind-key -n C-w kill-window

# Move to the next window with Ctrl+n
bind-key -n C-l next-window

# Move to the previous window with Ctrl+p
bind-key -n C-h previous-window

# Mouse mode
setw -g mouse on

# More scroll
set-option -g history-limit 100000

# Suggested by neovim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
